
# ===============================
# DATABASE
# ===============================
# === sql server ===
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WEB_SHR_V1
#spring.datasource.username=sa
#spring.datasource.password=741852963
# == my sql ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#jdbc:mysql://localhost:3307/app?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/WEB_SHR_V1 
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ===============
# ====== upload====
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AUTH GG
auth-server=http://localhost:8080/oauth2
social.auto-signup=false
# Google
# http://localhost:8080/auth/google
google.client.id=465001063489-aj7uljnvarkeciglaif62frep5vkivab.apps.googleusercontent.com
google.client.secret=5Gmj9Ef8KtAcbniRzIH-i_0U
spring.security.oauth2.client.registration.google.scope=email,profile
# Error page
server.error.whitelabel.enabled=false