# ============ Email ==========
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tromail00@gmail.com
#spring.mail.password=tkkqazsbttkhlegs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#sender.email=non-reply@gmail.com
# ===============================
# DATABASE
# ===============================
# === PgSQL ===
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/web_shr_v1
#spring.datasource.username=postgres
#spring.datasource.password=root
# ===============================
# === PgSQL Host Deploy===
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/dal426h5aedpq2
spring.datasource.username=xonqibsnsfrsec
spring.datasource.password=811dac154d1b2313ef4b708dc2fef0285a225dead8d2d7db8ce22a2d354d307d



# === sql server ===
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WEB_SHR_V1
#spring.datasource.username=sa
#spring.datasource.password=741852963
# == my sql ==
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jdbc:mysql://localhost:3307/app?autoReconnect=true&useSSL=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/WEB_SHR_V1
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=34.132.230.117
#spring.datasource.username=old-silver
#spring.datasource.password=old-silver

# host web database remote mysql
#spring.datasource.url=mysql:://free01.123host.vn:2083/estoresh_WEB_SHR_V1
#spring.datasource.username=estoresh
#spring.datasource.password=1fMzRwzlsiuEFVj




# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ===============
# ====== upload====
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AUTH GG
auth-server=http://localhost:8080/oauth2
social.auto-signup=false
# Google
# http://localhost:8080/auth/google
google.client.id=465001063489-aj7uljnvarkeciglaif62frep5vkivab.apps.googleusercontent.com
google.client.secret=5Gmj9Ef8KtAcbniRzIH-i_0U
spring.security.oauth2.client.registration.google.scope=email,profile
# Error page
server.error.whitelabel.enabled=false