# Có nghĩa là khi người dùng đăng nhập lần đầu tiên bằng mạng xã hội, ứng dụng sẽ chuyển hướng người dùng tới trang đăng ký, với các thông tin mặc định, người dùng có thể thay đổi các thông tin này, sau đó nhấn "Submit", lúc này một bản ghi APP_USER mới được tạo ra.
social.auto-signup=false
# Google
# http://localhost:8080/auth/google
google.client.id=465001063489-aj7uljnvarkeciglaif62frep5vkivab.apps.googleusercontent.com
google.client.secret=5Gmj9Ef8KtAcbniRzIH-i_0U